# forFuture

shdosh-dubbo-parent/: .project  pom.xml
shdosh-dubbo-parent/shdosh-dubbo-api/: .project  pom.xml
shdosh-dubbo-parent/shdosh-dubbo-api/src/main/java/com/shdosh/api/example/: IHelloService.java
shdosh-dubbo-parent/shdosh-dubbo-client/: .project  pom.xml
shdosh-dubbo-parent/shdosh-dubbo-client/src/main/java/com/shdosh/client/example/: Client.java
shdosh-dubbo-parent/shdosh-dubbo-client/src/main/resources/: consumer.xml
shdosh-dubbo-parent/shdosh-dubbo-server/: .project  pom.xml
shdosh-dubbo-parent/shdosh-dubbo-server/src/main/java/com/shdosh/server/example/: HelloServiceImpl.java
shdosh-dubbo-parent/shdosh-dubbo-server/src/main/java/com/shdosh/server/starter/: Server.java
shdosh-dubbo-parent/shdosh-dubbo-server/src/main/resources/: log4j.properties  provider.xml
